Volatility 3 Framework 2.14.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xc387de87c080	139	-	N/A	False	2025-01-30 07:17:47.000000 UTC	N/A	Disabled
92	4	Registry	0xc387de908080	4	-	N/A	False	2025-01-30 07:17:42.000000 UTC	N/A	Disabled
312	4	smss.exe	0xc387e1aaa040	2	-	N/A	False	2025-01-30 07:17:47.000000 UTC	N/A	Disabled
420	408	csrss.exe	0xc387e249c140	10	-	0	False	2025-01-30 07:17:48.000000 UTC	N/A	Disabled
496	408	wininit.exe	0xc387e2562140	1	-	0	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
504	488	csrss.exe	0xc387e2564080	12	-	1	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
564	488	winlogon.exe	0xc387e15950c0	6	-	1	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
636	496	services.exe	0xc387e2e31200	6	-	0	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
660	496	lsass.exe	0xc387e2e33200	8	-	0	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
756	636	svchost.exe	0xc387e2e7d300	21	-	0	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
780	496	fontdrvhost.ex	0xc387e2e9c2c0	5	-	0	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
784	564	fontdrvhost.ex	0xc387e2e82080	5	-	1	False	2025-01-30 07:17:49.000000 UTC	N/A	Disabled
884	636	svchost.exe	0xc387e2ebb240	12	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
968	636	svchost.exe	0xc387e2f920c0	23	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
1012	636	svchost.exe	0xc387e2fbd240	15	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
348	564	dwm.exe	0xc387e2fbf180	16	-	1	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
508	636	svchost.exe	0xc387e30020c0	20	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
776	636	svchost.exe	0xc387e3032080	65	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
1148	636	svchost.exe	0xc387e3082080	17	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
1180	636	svchost.exe	0xc387e30840c0	21	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
1312	636	svchost.exe	0xc387e315b080	18	-	0	False	2025-01-30 07:17:50.000000 UTC	N/A	Disabled
1560	636	svchost.exe	0xc387e3218080	14	-	0	False	2025-01-30 07:17:51.000000 UTC	N/A	Disabled
1568	4	MemCompression	0xc387e3216300	38	-	N/A	False	2025-01-30 07:17:51.000000 UTC	N/A	Disabled
1708	636	svchost.exe	0xc387de8de080	12	-	0	False	2025-01-30 07:17:51.000000 UTC	N/A	Disabled
1788	636	svchost.exe	0xc387de9c8080	4	-	0	False	2025-01-30 07:17:51.000000 UTC	N/A	Disabled
1796	636	svchost.exe	0xc387de9c6080	3	-	0	False	2025-01-30 07:17:51.000000 UTC	N/A	Disabled
1868	636	svchost.exe	0xc387de98f080	2	-	0	False	2025-01-30 07:17:51.000000 UTC	N/A	Disabled
1948	636	svchost.exe	0xc387de95a080	6	-	0	False	2025-01-30 07:17:52.000000 UTC	N/A	Disabled
2028	636	spoolsv.exe	0xc387de951080	7	-	0	False	2025-01-30 07:17:52.000000 UTC	N/A	Disabled
1540	636	svchost.exe	0xc387e3405080	13	-	0	False	2025-01-30 07:17:52.000000 UTC	N/A	Disabled
2080	636	svchost.exe	0xc387e3445080	5	-	0	False	2025-01-30 07:17:52.000000 UTC	N/A	Disabled
2300	636	svchost.exe	0xc387e364f080	9	-	0	False	2025-01-30 07:17:53.000000 UTC	N/A	Disabled
2380	636	svchost.exe	0xc387e3694080	3	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2480	636	svchost.exe	0xc387e36e6080	9	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2540	636	MpDefenderCore	0xc387e3696080	9	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2624	636	VGAuthService.	0xc387e3737300	2	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2636	636	vm3dservice.ex	0xc387e37340c0	3	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2660	636	vmtoolsd.exe	0xc387e3740080	11	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2712	636	MsMpEng.exe	0xc387e37ae080	8	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2732	636	WFTPServer.exe	0xc387e37d6080	12	-	0	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
2900	2636	vm3dservice.ex	0xc387e35a30c0	4	-	1	False	2025-01-30 07:17:54.000000 UTC	N/A	Disabled
3124	636	dllhost.exe	0xc387e39440c0	10	-	0	False	2025-01-30 07:17:55.000000 UTC	N/A	Disabled
3156	756	WmiPrvSE.exe	0xc387e386f080	12	-	0	False	2025-01-30 07:17:55.000000 UTC	N/A	Disabled
3336	756	dllhost.exe	0xc387e3a640c0	5	-	0	False	2025-01-30 07:17:55.000000 UTC	N/A	Disabled
3544	636	SearchIndexer.	0xc387e3a9e080	16	-	0	False	2025-01-30 07:17:56.000000 UTC	N/A	Disabled
3836	508	dasHost.exe	0xc387e3cf9080	3	-	0	False	2025-01-30 07:17:57.000000 UTC	N/A	Disabled
3996	636	msdtc.exe	0xc387e3b59080	9	-	0	False	2025-01-30 07:17:58.000000 UTC	N/A	Disabled
3664	2480	AggregatorHost	0xc387e3bc90c0	1	-	0	False	2025-01-30 07:17:59.000000 UTC	N/A	Disabled
5040	776	sihost.exe	0xc387e3f11300	10	-	1	False	2025-01-30 07:18:37.000000 UTC	N/A	Disabled
5056	636	svchost.exe	0xc387e48e6080	9	-	1	False	2025-01-30 07:18:37.000000 UTC	N/A	Disabled
4128	776	taskhostw.exe	0xc387e42c4080	9	-	1	False	2025-01-30 07:18:38.000000 UTC	N/A	Disabled
3980	508	ctfmon.exe	0xc387e4aed080	8	-	1	False	2025-01-30 07:18:38.000000 UTC	N/A	Disabled
1412	564	userinit.exe	0xc387e4c660c0	0	-	1	False	2025-01-30 07:18:39.000000 UTC	2025-01-30 07:19:07.000000 UTC	Disabled
3816	1412	explorer.exe	0xc387e4c6d080	95	-	1	False	2025-01-30 07:18:39.000000 UTC	N/A	Disabled
4780	636	svchost.exe	0xc387e4d680c0	5	-	1	False	2025-01-30 07:18:42.000000 UTC	N/A	Disabled
5288	756	StartMenuExper	0xc387e4ead080	9	-	1	False	2025-01-30 07:18:45.000000 UTC	N/A	Disabled
5364	756	RuntimeBroker.	0xc387e4ed5080	1	-	1	False	2025-01-30 07:18:45.000000 UTC	N/A	Disabled
5496	756	SearchApp.exe	0xc387e4f1f080	52	-	1	False	2025-01-30 07:18:46.000000 UTC	N/A	Disabled
5604	756	RuntimeBroker.	0xc387e513c080	9	-	1	False	2025-01-30 07:18:46.000000 UTC	N/A	Disabled
5732	756	SkypeApp.exe	0xc387e5024080	13	-	1	False	2025-01-30 07:18:47.000000 UTC	N/A	Disabled
5788	756	SkypeBackgroun	0xc387e51ec080	4	-	1	False	2025-01-30 07:18:47.000000 UTC	N/A	Disabled
6116	756	RuntimeBroker.	0xc387e2fc1080	2	-	1	False	2025-01-30 07:18:50.000000 UTC	N/A	Disabled
488	756	RuntimeBroker.	0xc387e4ed2080	1	-	1	False	2025-01-30 07:18:55.000000 UTC	N/A	Disabled
4476	3816	SecurityHealth	0xc387e4ed90c0	1	-	1	False	2025-01-30 07:18:58.000000 UTC	N/A	Disabled
5372	636	SecurityHealth	0xc387e5153080	31	-	0	False	2025-01-30 07:18:58.000000 UTC	N/A	Disabled
3064	3816	vmtoolsd.exe	0xc387e4ee1240	7	-	1	False	2025-01-30 07:18:58.000000 UTC	N/A	Disabled
6048	3816	OneDrive.exe	0xc387e5007240	0	-	1	False	2025-01-30 07:19:00.000000 UTC	2025-01-30 07:23:07.000000 UTC	Disabled
6172	3816	WFTPTray.exe	0xc387e53b7080	11	-	1	True	2025-01-30 07:19:06.000000 UTC	N/A	Disabled
6656	636	svchost.exe	0xc387e3e89080	9	-	0	False	2025-01-30 07:19:42.000000 UTC	N/A	Disabled
6312	636	SgrmBroker.exe	0xc387e3d9b340	7	-	0	False	2025-01-30 07:19:55.000000 UTC	N/A	Disabled
3252	636	uhssvc.exe	0xc387e3f3a080	3	-	0	False	2025-01-30 07:19:55.000000 UTC	N/A	Disabled
5904	636	svchost.exe	0xc387e55e40c0	4	-	0	False	2025-01-30 07:19:55.000000 UTC	N/A	Disabled
4840	636	svchost.exe	0xc387e558c080	8	-	0	False	2025-01-30 07:19:56.000000 UTC	N/A	Disabled
6744	3816	msedge.exe	0xc387e4f9f080	0	-	1	False	2025-01-30 07:20:30.000000 UTC	2025-01-30 07:21:30.000000 UTC	Disabled
7284	756	TextInputHost.	0xc387e316e080	9	-	1	False	2025-01-30 07:20:44.000000 UTC	N/A	Disabled
7540	776	taskhostw.exe	0xc387e5690340	0	-	0	False	2025-01-30 07:20:48.000000 UTC	2025-01-30 07:21:59.000000 UTC	Disabled
7808	636	svchost.exe	0xc387e6515240	4	-	0	False	2025-01-30 07:20:49.000000 UTC	N/A	Disabled
2520	6744	msedge.exe	0xc387e5f0f080	46	-	1	False	2025-01-30 07:21:28.000000 UTC	N/A	Disabled
7440	2520	msedge.exe	0xc387e3e10080	7	-	1	False	2025-01-30 07:21:31.000000 UTC	N/A	Disabled
5728	2520	msedge.exe	0xc387e5d74080	16	-	1	False	2025-01-30 07:21:31.000000 UTC	N/A	Disabled
7480	2520	msedge.exe	0xc387e6387080	16	-	1	False	2025-01-30 07:21:31.000000 UTC	N/A	Disabled
7612	2520	msedge.exe	0xc387e4fa0080	9	-	1	False	2025-01-30 07:21:31.000000 UTC	N/A	Disabled
8176	756	ShellExperienc	0xc387e3f3d080	14	-	1	False	2025-01-30 07:21:54.000000 UTC	N/A	Disabled
3276	756	RuntimeBroker.	0xc387e4f98080	2	-	1	False	2025-01-30 07:21:54.000000 UTC	N/A	Disabled
6504	8120	OneDrive.exe	0xc387e42c5080	24	-	1	False	2025-01-30 07:23:10.000000 UTC	N/A	Disabled
7016	756	SearchApp.exe	0xc387e6327080	25	-	1	False	2025-01-30 07:25:44.000000 UTC	N/A	Disabled
1628	756	dllhost.exe	0xc387e6206080	6	-	1	False	2025-01-30 07:25:57.000000 UTC	N/A	Disabled
6572	756	ApplicationFra	0xc387e565c080	7	-	1	False	2025-01-30 07:26:00.000000 UTC	N/A	Disabled
7956	756	SecHealthUI.ex	0xc387e62d4080	32	-	1	False	2025-01-30 07:26:00.000000 UTC	N/A	Disabled
6612	756	SecurityHealth	0xc387e5f06080	1	-	1	False	2025-01-30 07:26:01.000000 UTC	N/A	Disabled
1856	636	svchost.exe	0xc387e630e080	3	-	0	False	2025-01-30 07:26:02.000000 UTC	N/A	Disabled
6364	756	SecurityHealth	0xc387e34c7300	1	-	1	False	2025-01-30 07:26:09.000000 UTC	N/A	Disabled
7472	3816	Regshot-x64-AN	0xc387e314d080	10	-	1	False	2025-01-30 07:28:50.000000 UTC	N/A	Disabled
6376	3816	cmd.exe	0xc387e36ee080	1	-	1	False	2025-01-30 07:37:00.000000 UTC	N/A	Disabled
2532	6376	conhost.exe	0xc387e3549080	3	-	1	False	2025-01-30 07:37:00.000000 UTC	N/A	Disabled
4744	636	svchost.exe	0xc387e5fbb340	1	-	0	False	2025-01-30 07:41:30.000000 UTC	N/A	Disabled
5024	756	dllhost.exe	0xc387e5636080	4	-	1	False	2025-01-30 07:59:03.000000 UTC	N/A	Disabled
1004	3816	mercury.exe	0xc387e5603080	6	-	1	True	2025-01-30 08:07:35.000000 UTC	N/A	Disabled
7840	3816	cmd.exe	0xc387e502b080	1	-	1	False	2025-01-30 08:11:03.000000 UTC	N/A	Disabled
112	7840	conhost.exe	0xc387e5299080	3	-	1	False	2025-01-30 08:11:03.000000 UTC	N/A	Disabled
5812	636	Sysmon.exe	0xc387e3d9a080	20	-	0	False	2025-01-30 08:11:24.000000 UTC	N/A	Disabled
4200	756	unsecapp.exe	0xc387e640b340	3	-	0	False	2025-01-30 08:11:24.000000 UTC	N/A	Disabled
7236	3816	cmd.exe	0xc387e513e340	1	-	1	False	2025-01-30 08:12:02.000000 UTC	N/A	Disabled
7664	7236	conhost.exe	0xc387e32e2080	3	-	1	False	2025-01-30 08:12:02.000000 UTC	N/A	Disabled
7312	1004	powershell.exe	0xc387e67ba340	0	-	1	True	2025-01-30 08:16:33.000000 UTC	2025-01-30 08:16:36.000000 UTC	Disabled
2044	1004	powershell.exe	0xc387e555b080	0	-	1	True	2025-01-30 08:16:36.000000 UTC	2025-01-30 08:16:38.000000 UTC	Disabled
7308	360	whoami.exe	0xc387e6582300	0	-	1	True	2025-01-30 08:17:58.000000 UTC	2025-01-30 08:17:58.000000 UTC	Disabled
2252	3844	whoami.exe	0xc387e52a5300	0	-	1	True	2025-01-30 08:17:58.000000 UTC	2025-01-30 08:17:58.000000 UTC	Disabled
4100	116	whoami.exe	0xc387e4ee5300	0	-	1	True	2025-01-30 08:17:59.000000 UTC	2025-01-30 08:17:59.000000 UTC	Disabled
6576	5648	powershell.exe	0xc387e620a2c0	9	-	1	True	2025-01-30 08:18:01.000000 UTC	N/A	Disabled
4856	6576	conhost.exe	0xc387e4f08080	4	-	1	False	2025-01-30 08:18:01.000000 UTC	N/A	Disabled
2308	636	svchost.exe	0xc387e5570080	4	-	0	False	2025-01-30 08:29:21.000000 UTC	N/A	Disabled
4788	1708	audiodg.exe	0xc387e637e080	7	-	0	False	2025-01-30 08:30:27.000000 UTC	N/A	Disabled
6588	756	backgroundTask	0xc387e4eda080	8	-	1	False	2025-01-30 08:30:41.000000 UTC	N/A	Disabled
352	756	RuntimeBroker.	0xc387e56dc340	5	-	1	False	2025-01-30 08:30:41.000000 UTC	N/A	Disabled
340	3544	SearchProtocol	0xc387e3526080	10	-	0	False	2025-01-30 08:30:55.000000 UTC	N/A	Disabled
7416	3544	SearchFilterHo	0xc387e3947080	6	-	0	False	2025-01-30 08:30:56.000000 UTC	N/A	Disabled
2600	756	smartscreen.ex	0xc387e5e07300	13	-	1	False	2025-01-30 08:31:06.000000 UTC	N/A	Disabled
6860	3816	DumpIt.exe	0xc387e636d080	2	-	1	True	2025-01-30 08:31:10.000000 UTC	N/A	Disabled
2912	6860	conhost.exe	0xc387e6370080	6	-	1	False	2025-01-30 08:31:10.000000 UTC	N/A	Disabled
